{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL_Local": "Server=.;Database=Contact;Trusted_Connection=True;User=sa;Password=Aqwe12345;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "rgrekorian@gmail.com",
    "SenderPassword": "deed zwmz hlyz thpl"
  }
}
